--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds172_2010_block'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: Block (by State--County--Census Tract)
Extent:           North Dakota
Dataset:          2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
   NHGIS code:    2010_SF1a
   NHGIS ID:      ds172
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: P5
   NHGIS code:  H7Z
 
2. Hispanic or Latino, and Not Hispanic or Latino by Race for the Population 18 Years and Over
   Universe:    Population 18 years and over
   Source code: P11
   NHGIS code:  H75
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        BLOCKA:      Block Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation with Trust Lands; reservation only Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        TTRACTA:     Tribal Census Tract Code
        TBLKGRPA:    Tribal Block Group Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CSAA:        Combined Statistical Area Code
        NECTAA:      New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        CNECTAA:     Combined New England City and Town Area Code
        UAA:         Urban Area Code
        URBRURALA:   Urban/Rural Code
        CDA:         Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit Zip Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        SABINSA:     School Attendance Area Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: P5
    NHGIS code:  H7Z
        H7Z001:      Total
        H7Z002:      Not Hispanic or Latino
        H7Z003:      Not Hispanic or Latino: White alone
        H7Z004:      Not Hispanic or Latino: Black or African American alone
        H7Z005:      Not Hispanic or Latino: American Indian and Alaska Native alone
        H7Z006:      Not Hispanic or Latino: Asian alone
        H7Z007:      Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        H7Z008:      Not Hispanic or Latino: Some Other Race alone
        H7Z009:      Not Hispanic or Latino: Two or More Races
        H7Z010:      Hispanic or Latino
        H7Z011:      Hispanic or Latino: White alone
        H7Z012:      Hispanic or Latino: Black or African American alone
        H7Z013:      Hispanic or Latino: American Indian and Alaska Native alone
        H7Z014:      Hispanic or Latino: Asian alone
        H7Z015:      Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        H7Z016:      Hispanic or Latino: Some Other Race alone
        H7Z017:      Hispanic or Latino: Two or More Races
 
    Table 2:     Hispanic or Latino, and Not Hispanic or Latino by Race for the Population 18 Years and Over
    Universe:    Population 18 years and over
    Source code: P11
    NHGIS code:  H75
        H75001:      Total
        H75002:      Hispanic or Latino
        H75003:      Not Hispanic or Latino
        H75004:      Not Hispanic or Latino: Population of one race
        H75005:      Not Hispanic or Latino: Population of one race: White alone
        H75006:      Not Hispanic or Latino: Population of one race: Black or African American alone
        H75007:      Not Hispanic or Latino: Population of one race: American Indian and Alaska Native alone
        H75008:      Not Hispanic or Latino: Population of one race: Asian alone
        H75009:      Not Hispanic or Latino: Population of one race: Native Hawaiian and Other Pacific Islander alone
        H75010:      Not Hispanic or Latino: Population of one race: Some Other Race alone
        H75011:      Not Hispanic or Latino: Two or More Races
        H75012:      Not Hispanic or Latino: Two or More Races: Population of two races
        H75013:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Black or African American
        H75014:      Not Hispanic or Latino: Two or More Races: Population of two races: White; American Indian and Alaska Native
        H75015:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Asian
        H75016:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Native Hawaiian and Other Pacific Islander
        H75017:      Not Hispanic or Latino: Two or More Races: Population of two races: White; Some Other Race
        H75018:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; American Indian and Alaska Native
        H75019:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Asian
        H75020:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Native Hawaiian and Other Pacific Islander
        H75021:      Not Hispanic or Latino: Two or More Races: Population of two races: Black or African American; Some Other Race
        H75022:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Asian
        H75023:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75024:      Not Hispanic or Latino: Two or More Races: Population of two races: American Indian and Alaska Native; Some Other Race
        H75025:      Not Hispanic or Latino: Two or More Races: Population of two races: Asian; Native Hawaiian and Other Pacific Islander
        H75026:      Not Hispanic or Latino: Two or More Races: Population of two races: Asian; Some Other Race
        H75027:      Not Hispanic or Latino: Two or More Races: Population of two races: Native Hawaiian and Other Pacific Islander; Some Other Race
        H75028:      Not Hispanic or Latino: Two or More Races: Population of three races
        H75029:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; American Indian and Alaska Native
        H75030:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Asian
        H75031:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Native Hawaiian and Other Pacific Islander
        H75032:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Black or African American; Some Other Race
        H75033:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Asian
        H75034:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75035:      Not Hispanic or Latino: Two or More Races: Population of three races: White; American Indian and Alaska Native; Some Other Race
        H75036:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Asian; Native Hawaiian and Other Pacific Islander
        H75037:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Asian; Some Other Race
        H75038:      Not Hispanic or Latino: Two or More Races: Population of three races: White; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75039:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Asian
        H75040:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75041:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; American Indian and Alaska Native; Some Other Race
        H75042:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Asian; Native Hawaiian and Other Pacific Islander
        H75043:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Asian; Some Other Race
        H75044:      Not Hispanic or Latino: Two or More Races: Population of three races: Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75045:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75046:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Asian; Some Other Race
        H75047:      Not Hispanic or Latino: Two or More Races: Population of three races: American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75048:      Not Hispanic or Latino: Two or More Races: Population of three races: Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75049:      Not Hispanic or Latino: Two or More Races: Population of four races
        H75050:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Asian
        H75051:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander
        H75052:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; American Indian and Alaska Native; Some Other Race
        H75053:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander
        H75054:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Asian; Some Other Race
        H75055:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75056:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75057:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Asian; Some Other Race
        H75058:      Not Hispanic or Latino: Two or More Races: Population of four races: White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75059:      Not Hispanic or Latino: Two or More Races: Population of four races: White; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75060:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75061:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Asian; Some Other Race
        H75062:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75063:      Not Hispanic or Latino: Two or More Races: Population of four races: Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75064:      Not Hispanic or Latino: Two or More Races: Population of four races: American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75065:      Not Hispanic or Latino: Two or More Races: Population of five races
        H75066:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander
        H75067:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Asian; Some Other Race
        H75068:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75069:      Not Hispanic or Latino: Two or More Races: Population of five races: White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75070:      Not Hispanic or Latino: Two or More Races: Population of five races: White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75071:      Not Hispanic or Latino: Two or More Races: Population of five races: Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
        H75072:      Not Hispanic or Latino: Two or More Races: Population of six races
        H75073:      Not Hispanic or Latino: Two or More Races: Population of six races: White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
